{
  "name": "orphanage",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@heroicons/vue": "^2.1.5",
    "@primevue/themes": "^4.0.0",
    "@supabase/supabase-js": "^2.45.2",
    "@vee-validate/yup": "^4.13.2",
    "axios": "^1.7.5",
    "json-server": "^1.0.0-beta.2",
    "keen-slider": "^6.8.6",
    "material-design-icons-iconfont": "^6.7.0",
    "orphanage": "file:",
    "pinia": "^2.2.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "swiper": "^11.1.8",
    "tailwindcss-primeui": "^0.3.4",
    "vee-validate": "^4.13.2",
    "vue": "^3.4.29",
    "vue-router": "^4.4.2",
    "vue3-carousel": "^0.3.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.0.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-router": "~5.0.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.40",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.7",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.2",
    "vue-concise-slider": "^4.2.5"
  }
}
